<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta name="description" content=" is a UX designer in Bengalore, India. He is passionate about data driven and user centric design.">
	<meta charset="utf-8">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two%7COpen+Sans%7CRaleway" rel="stylesheet">
	<link rel="stylesheet" href="css/css-normalize.css" type="text/css">
	<link rel="stylesheet" href="css/css-skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/css-layout.css" type="text/css">
	<link rel="stylesheet" href="css/css-font-awesome.css" type="text/css">
	<link rel="icon" type="image/png" href="favicons/k7.png">
	<link rel=”shortcut icon” href =“favicons/k7.png”>	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115498646-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-115498646-1');
	</script>
</head>

<body>
	<main id="main-content">
		<nav class="navbar">			
			<ul class="nav">
				<!-- <li><a href=""><img src="images/logo_1.jpg" style="height: 65px;width: 250px;"></a></li> -->
				<li><a href="#section" style="color: rgb(207, 218, 113);font-size: large;font-family: 'Lobster Two', cursive;"><i>UI/UX Designer</i></a></li>
				<li><a href="#section">About</a></li>
				<li><a href="#work">Portfolio </a></li>
				<li><a href="images/resume.pdf" target="_blank">Download </a></li>				
			</ul>
		</nav>
		<section id="section" class="light nopad-t nopad-b">
			<div class="row">
				<div class="col-12">					
					<div id="face" class="face">
						<a href="">
							<div id="designer" class="designer">
								<div id="designer-desc" class="description">
									<h1>designer</h1>
									<!-- <p>UI/UX Designer with a passion for designing beautiful and functional user experiences.</p> -->
									<p>Product designer specialising in UI/UX design and design systems.</p>									
								</div>
							</div>
						</a>
						<a href="">
							<div id="coder" class="coder">
								<div id="coder-desc" class="description">
									<h1><span class="chevron-left">&lt;</span>coder<span class="chevron-right">&gt;</span></h1>
									<p>Html/css - Javascript - Testing.</p>
								</div>
							</div>
						</a>
						<img id="face-img" class="face-img" src="images/images-chenna-kesavan-designer-coder.jpg" alt="Chenna Kesavan UI designer">
						<div id="designer-img" class="designer-img"></div>
						<div id="coder-img" class="coder-img"></div>
						<div id="designer-bg" class="designer-bg"></div>
						<div id="coder-bg" class="coder-bg"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="container" id="casebody">
			<div class="row">
				<a class="anchor" id="about" href="index.html"></a>
				<h2>My Journey Into UX</h2>
				<ol class="timeline">
					<li> <span class="timeline__number">01</span> <span class="timeline__title">Quality Control</span>
						<p>This was my first job, following graduation from the university. I worked in a Titan firm wherein my role was that of a quality Control analyst. In the Interim, I picked up coding.</p> <img src="images/images-01.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
					<li> <span class="timeline__number">02</span> <span class="timeline__title">PHP trainee</span>
						<p>Involved in a team that created web-based applications. During this time, I learnt how to build and develop PHP scripts to create or add features in applications based on client's needs.</p> <img src="images/images-021.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
					<li> <span class="timeline__number">03</span> <span class="timeline__title">Bakery owner</span>
						<p>Keeping abreast of industry trends to ensure that products are appealing to customers. Managing employees according to work requirements and business needs. Meeting with suppliers to discuss pricing or new product development opportunities. </p> <img src="images/images-03.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
					<li> <span class="timeline__number">04</span> <span class="timeline__title">Graphic design</span>
						<p>Studied design briefs and determine requirements.Schedule projects. Conceptualize visuals based on requirements.Prepare rough drafts and present ideas.
							Developed illustrations, logos and other designs using software or manually</p> <img src="images/images-02.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
					<li> <span class="timeline__number">05</span> <span class="timeline__title">Web design</span>
						<p>Studied design briefs to ascertain requirements. Conceptualize visuals based on requirements, project planning. prepared rough drafts presenting the ideas. I learnt how to turn my illustrations, designs and logos in paper into graphics using the software. </p> <img src="images/images-04.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
					<li> <span class="timeline__number">06</span> <span class="timeline__title">UX Design (5+ yr)</span>
						<p>I transitioned into UX designer because I recognised the need for both qualitative and quantitative research. 
							I also love having an active role in designing a better solution. I believe that understanding your users and 
							acknowledging their needs and concerns is the key to improving functionality, ease of use, and enjoyment.</p> <img src="images/images-06.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
				</ol>
			</div>
		</section>
		<section class="pattern">
			<a class="anchor" id="work" href="index.html"></a>
			<div class="container" id="workbox">
				<h2>UX Case Studies</h2>
				<div class="row">
					<div class="one-third column workimg">
						<a class="casestudy" href="webapps.html"> <img src="images/webapps/laptop.png" class="u-max-full-width" alt="Web Rental Tracking"> <img src="images/webapp.png" class="u-max-full-width" alt="View case study"> </a>
					</div>
					<div class="one-third column">
						<a class="casestudy" href="mobileapps.html"> <img src="images/images-laptop_p3.png" class="u-max-full-width" alt="P3 research database"> <img src="images/mobileapps.png" class="u-max-full-width" alt="View case study"> </a>
					</div>
					<div class="one-third column workimg">
						<a class="casestudy" href="websites.html"> <img src="images/images-laptop_zumba.png" class="u-max-full-width" alt="Zumba picante fitness"> <img src="images/website.png" class="u-max-full-width" alt="View case study"> </a>
					</div>
				</div>
				<br>
				<h6>For more samples of my work please contact me.</h6>
				<hr>
			
			</div>
		</section>
		<section class="container" id="myprocess">
			<a class="anchor" id="process" href="index.html"></a>
			<h2>The Design Process</h2>
			<p>My experience has taught me that good design is not created in a moment of inspiration or a bubble. It is an iterative process requiring collaboration between multiple teams and your end users. It is easy to get attached to initial design solutions and forgo research and testing but this rarely works. First solutions are often wrong because in the early stages it is hard to know enough about the problem you are attempting to solve. It is important to first answer the 5 Ws (Who, What, Where, When, and Why) before tackling the How.</p>
			<p>Great design requires deep knowledge of your users, their environments, and their goals. Conducting research, talking to users, collaborating with different teams and testing prototypes all help keep a project on track. I believe that successful design projects stem from good communication and keeping the end-user in the forefront.</p><img class="u-max-full-width" src="images/images-UXprocess_2.png" alt="UX design process">
			<br>
			<hr>
			<div class="row">
				<div class="tweleve columns" id="hobbies">
					<h3>What am I doing when I&rsquo;m not helping to create awesome products?</h3>
					<p class="calign">I think it is very important to maintain a good work-life balance. Outside of work my interests include traveling, hiking, chasing my energetic toddler, and exploring different cuisines with my family.</p>
					<!-- <p class="calign">Random fact: I am certi&#64257;ed judge for the Kansas City Barbecue Society</p> -->
				</div>
			</div>
		</section>
		<section class="pattern">
			<div id="contactblock" class="container">
				<h3>That's enough about me, let's talk about you!</h3>
				<p>If you like what you see and want to chat please contact me!</p>
				<br>
				<p><a href="mailto:chennakesvan01@gmail.com"><i class="fa fa-envelope"></i></a></p>
				
				<p><i class="fa fa-phone"></i>+91 000000000</p>
				<p>Bengalore, India</p>

				<br> <a class="button button-primary" href="#" target="_blank"><i class="fa fa-linkedin-square" style="font-size:20px;margin-top:8px;"></i> View Recommendations</a>
				<p>
					<br><a href="#top">Back To Top</a></p>
			</div>
		</section>
		<script src="js/3803-js-jquery.min.js"></script>
		<script src="js/6911-js-scripts.js"></script>
	</main>
	<script type="text/javascript" id="contact-form-7-js-extra"></script>
<script src="js/1.7.2-jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script> 
<script src="js/js-script.js"></script>
<script type="text/javascript">
	// Preload the page with jPreLoader
	$('body').jpreLoader({

		showSplash: true

	}, function() {	

		//Show the page once images are loaded	
				
			$('#face').animateHome();
			$('#face').resizeFace();
			
	});
</script>
</body>

</html>
