<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta name="description" content=" is a UX designer in Bengalore, India. He is passionate about data driven and user centric design.">
	<meta charset="utf-8">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two%7COpen+Sans%7CRaleway" rel="stylesheet">
	<link rel="stylesheet" href="css/css-normalize.css" type="text/css">
	<link rel="stylesheet" href="css/css-skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/css-layout.css" type="text/css">
	<link rel="stylesheet" href="css/css-font-awesome.css" type="text/css">
	<link rel="icon" type="image/png" href="favicons/k7.png">	
</head>

<body>

	<!--Nav Start-->
	<nav class="navbar">
		<ul class="nav">
			<li><a href="index.html" style="color: rgb(207, 218, 113);font-size: large;font-family: 'Lobster Two', cursive;"> <i style="">UI/UX Designer</i></a></li>
			<li><a href="index.html#section">About</a></li>
			<li><a href="index.html#work">Portfolio </a></li>
			<li><a href="images/resume.pdf" target="_blank">Download </a></li>	
		</ul>
	</nav>
	<!--Nav End-->

	<!--Header Start-->
	<div class="pattern">
		<div class="container">
			<a class="anchor" id="top"></a>
			<div class="row">
				<div class="seven columns casetitle2">
					<h1>Mobile Applications</h1>
					<!--<h3>User Interface Redesign</h3>-->
					<h5>Research <i class="fa fa-arrows-h"></i> Analysis <i class="fa fa-arrows-h"></i> Design</h5>
				</div>
				<div class="five columns">
					<img src="images/mobileapps/mobileapps.png" class="u-max-full-width" alt="public private research database screen shot">
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="casebody">
		<h2>Intro</h2>
		<p class="centerfull">I am unable to provide any real-time projects as it’s a product-based organization 
			with strict confidentiality policies. Below is a glimpse of some of the works that I have done.</p>
		<p class="centerfull"><b>My role:</b>
			I  have developed four enormous applications wherein I designed the majority of the designs to enhance 
			the user interface experience. </p>
		<p class="centerfull"><b>Challenges:</b>
			When I started working on these applications there were few competitors in this business. Competitive 
			analysis is ineffective in this situation. The applications are working on a multi-tenancy model, 
			Tracking, Onboarding service, and many other features, and I have had the opportunity to handle the 
			application throughout.</p>
		<a href="https://play.google.com/store/search?q=cogos&c=apps" target="_blank"><img src="images/mobileapps/Group1.png" class="u-max-full-width centerimage" alt="project story map"></a>
		<hr>
		<h2><i class="fa fa-ruble"></i> Process followed</h2>
		
				<img src="images/mobileapps/Group2.png" class="u-max-full-width centerimage" alt="competitor analysis screenshot">
		
		<hr>


		<h2><i class="fa fa-user"></i> Persona</h2>
		<div class="row">
			<img src="images/mobileapps/Group3.png" class="u-max-full-width centerimage" alt="project story map">
		</div>
		<hr>

		<h2><i class="fa fa-stack-overflow"></i> Mind mapping & User workflow</h2>
		<p class="centerfull">With multiple contributors and stages it was very important to understand the application workflow. Each document would go through different states before it was ready to be published to the front-end research tool. I worked with the development team and product owners to document the logic associated with each step. We then validated these business rules with potential users to validate the workflow. </p>
		<img src="images/mobileapps/Group4.png" class="u-max-full-width centerimage" alt="document workflow diagram">

		<hr>


		<h2><i class="fa fa-edit"></i> Wireframes</h2>
		<p class="centerfull">Through the wireframes I was able to design user flows, navigation, and interactions. The wireframes went through various rounds of iteration and I worked closely with the development team to determine technical feasibility. The wireframes were annotated for clarity and all requirements documented in the story map were accounted for.</p>
		<h6>Below is a selection of screenshots from the wireframes.</h6>	
		<img src="images/mobileapps/Group5.png" class="u-max-full-width centerimage" alt="wireframes">
		<hr>
		<h2><i class="fa fa-heart"></i> UI Guideline</h2>			
		<img src="images/mobileapps/Group8.png" class="u-max-full-width centerimage" alt="wireframes">
		<hr>
		<h2><i class="fa fa-flag"></i> Visuals</h2>			
		<img src="images/mobileapps/Group7.png" class="u-max-full-width centerimage" alt="wireframes">
		
	</div>
	<!--Contact Start-->
	<section class="pattern">
		<div id="contactblock" class="container">
			<h3>That's enough about me, let's talk about you!</h3>
			<p>If you like what you see and want to chat please contact me!</p>
			<br>
			<p><a href="mailto:chennakesvan01@gmail.com"><i class="fa fa-envelope"></i></a></p>
			<p><i class="fa fa-phone"></i>+91 000000000</p>
			<p>Bengalore, India</p>

			<br> <a class="button button-primary" href="#" target="_blank"><i class="fa fa-linkedin-square" style="font-size:20px;margin-top:8px;"></i> View Recommendations</a>
			<p>
				<br><a href="#top">Back To Top</a></p>
		</div>
	</section>
	<!--Contact End-->
	<script src="js/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
