<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta name="description" content=" is a UX designer in Bengalore, India. He is passionate about data driven and user centric design.">
	<meta charset="utf-8">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two%7COpen+Sans%7CRaleway" rel="stylesheet">
	<link rel="stylesheet" href="css/css-normalize.css" type="text/css">
	<link rel="stylesheet" href="css/css-skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/css-layout.css" type="text/css">
	<link rel="stylesheet" href="css/css-font-awesome.css" type="text/css">
	<link rel="icon" type="image/png" href="favicons/k7.png">	
</head>

<body>

	<!--Nav Start-->
	<nav class="navbar">
		<ul class="nav">
			<li><a href="index.html" style="color: rgb(207, 218, 113);font-size: large;font-family: 'Lobster Two', cursive;"> <i style="">UI/UX Designer</i></a></li>
			<li><a href="index.html#section">About</a></li>
			<li><a href="index.html#work">Portfolio </a></li>
			<li><a href="images/resume.pdf" target="_blank">Download </a></li>	
		</ul>
	</nav>
	<!--Nav End-->

	<!--Header Start-->
	<div class="pattern">
		<div class="container">
			<a class="anchor" id="top"></a>
			<div class="row">
				<div class="seven columns casetitle2">
					<h1>Web Applications</h1>
					<!--<h3>User Interface Redesign</h3>-->
					<h5>Research <i class="fa fa-arrows-h"></i> Analysis <i class="fa fa-arrows-h"></i> Design</h5>
				</div>
				<div class="five columns">
					<img src="images/webapps/laptop.png" class="u-max-full-width" alt="web rental tracker screen shot">
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="casebody">
		<h2>The Project</h2>
		<p class="centerfull">Cogos is an online fleet management platform designed to offer one stop destination 
			for all the intra-city link supply chains. Cogos offers a platform that links business and fleet. The 
			enterprise caters the needs of B2B Business and enables smooth processing of transportation of goods 
			with it’s integrated advanced sensors, IOT technologies, and third part applications integrated with 
			the platform.</p>
		<hr>

		<h2><i class="fa fa-list-ul"></i> Competitor Analysis</h2>
		<div class="row">
			<div class="six columns">
				<img src="images/webapps/competitor.png" class="u-max-full-width centerimage" alt="competitor analysis screenshot">
			</div>
			<div class="six columns valignhalf">
				<p>In order to better understand this industry and find out where the product currently fit within the market I conducted a competitor analysis.</p>
				<p>I focused on companies with a similar target market: small to mid-sized rental companies.</p>
				<p>Along with the analysis, I included a detailed list of suggested product enhancements. This list included features that the top competitors had but my client was missing.</p>
			</div>
		</div>
		<hr>

		<h2><i class="fa fa-search"></i> Content Audit</h2>
		<p class="centerfull">It was very important to have a clear picture of the product’s current content and structure. I conducted a full content inventory to assess what changes would be necessary to improve the information architecture and enhance the product’s functionality.</p>
		<img src="images/webapps/audit.png" class="u-max-full-width centerimage" alt="site hierarchy">
		<hr>

		<h2><i class="fa fa-exclamation-circle"></i> Red Route Analysis</h2>
		<div class="row">
			<div class="six columns">
				<img src="images/webapps/redroute.png" class="u-max-full-width centerimage" alt="red route chart">
			</div>
			<div class="six columns valigndouble">
				<p>As the list of current and desired functionality grew, it became important to prioritize each item. To do this I completed a red route analysis. The red routes (items in the red squares) are the critical user tasks for the product and these together represent the minimum viable product (MVP).</p>
				<p>During design and development red routes should always be prioritized, user-centric and remain obstacle-free</p>
			</div>
		</div>
		<hr>

		<h2><i class="fa fa-sitemap"></i> User Flows</h2>
		<p class="centerfull">I created user flows for each red route task. This helped ensure that each flow was prioritized and obstacle-free. I made sure to include multiple access points, a clear start and finish and illustrated steps in sequential order. </p>
		<img src="images/webapps/userflow.png" class="u-max-full-width centerimage" alt="user flow screenshot">
		<hr>

		<h2><i class="fa fa-sort-amount-desc"></i> Card Sort Task</h2>
		<div class="row">
			<div class="six columns">
				<img src="images/webapps/cardsort.png" class="u-max-full-width centerimage" alt="card sort results">
			</div>
			<div class="six columns valigndouble">
				<p>Once I had a clear list of requirements for the new design I conducted a card sorting exercise. This was done to better understand how people expect the content to be organized.</p>
				<p>In the card sorting session, participants were asked to organize tasks into pre-defined categories in a way that made the most sense to them. The categories given were the main navigation of the application and included an “other” category.</p>
				<p>The results were displayed in a popular placement matrix. This demonstrated the percentage of participants that sorted a task into each category.</p>
			</div>
		</div>
		<hr>

		<h2><i class="fa fa-edit"></i> Wireframes</h2>
		<p class="centerfull">I created wireframes for desktop and tablet screens. Through the wireframes I was able to design user flows, navigation, and interactions. The wireframes were annotation for clarity and technical details.</p>
		<img src="images/webapps/wireframes.png" class="u-max-full-width centerimage" alt="wireframes">
		<hr>

		

	</div>
	<!--Contact Start-->
	<section class="pattern">
		<div id="contactblock" class="container">
			<h3>That's enough about me, let's talk about you!</h3>
			<p>If you like what you see and want to chat please contact me!</p>
			<br>
			<p><a href="mailto:chennakesvan01@gmail.com"><i class="fa fa-envelope"></i></a></p>
			<p><i class="fa fa-phone"></i>+91 000000000</p>
			<p>Bengalore, India</p>

			<br> <a class="button button-primary" href="#" target="_blank"><i class="fa fa-linkedin-square" style="font-size:20px;margin-top:8px;"></i> View Recommendations</a>
			<p>
				<br><a href="#top">Back To Top</a></p>
		</div>
	</section>
	<!--Contact End-->
	<script src="js/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
