<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta name="description" content=" is a UX designer in Bengalore, India.">
	<meta charset="utf-8">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two%7COpen+Sans%7CRaleway" rel="stylesheet">
	<link rel="stylesheet" href="css/css-normalize.css" type="text/css">
	<link rel="stylesheet" href="css/css-skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/css-layout.css" type="text/css">
	<link rel="stylesheet" href="css/css-font-awesome.css" type="text/css">
	<link rel="icon" type="image/png" href="favicons/k7.png">
</head>

<body>

	<!--Nav Start-->
	<nav class="navbar">
		<ul class="nav">
			<li><a href="index.html" style="color: rgb(207, 218, 113);font-size: large;font-family: 'Lobster Two', cursive;"><i style="">UI/UX Designer</i></a></li>
			<li><a href="index.html#section">About</a></li>
			<li><a href="index.html#work">Portfolio </a></li>
			<li><a href="images/resume.pdf" target="_blank">Download </a></li>	
		</ul>
	</nav>
	<!--Nav End-->

	<!--Header Start-->
	<div class="pattern">
		<div class="container">
			<a class="anchor" id="top"></a>
			<div class="row">
				<div class="seven columns casetitle2">
					<a target="_blank" href="https://cogostech.com/"><h1>Cogos Technologies</h1></a>
					<h3>Website Redesign</h3>
					<h5>Research <i class="fa fa-arrows-h"></i> Analysis <i class="fa fa-arrows-h"></i> Design</h5>

				</div>
				<div class="five columns">
					<a target="_blank" href="https://cogostech.com/"><img src="images/websites/laptop_cogos.png" class="u-max-full-width" alt=""></a>

				</div>
			</div>
		</div>
	</div>
	<div class="container" id="casebody">
		<h2>The Project</h2>
		<p class="centerfull">The Client was not happy with their existing website because it did not reflect the 
			look and feel of the company and was not generating new business. On top of that, their customers told 
			them that the website was less information and appeared to be missing vital information. My challenge 
			was to create a new website that would be intuitive, fresh, and more informative.</p>
		<hr>

		<h2>Why was the old website underperforming?</h2>
		<img src="images/websites/oldwebsite.jpg" class="u-max-full-width centerimage" alt="">
		<div>			
			<p>Top insights:</p>
			<ul>
				<li>The site contained too much text and was overwhelming to look at</li>
				<li>No fitness class descriptions were provided</li>
				<li>It was not clear how to register for fitness classes</li>
				<li>The company's contact information was missing from the home page</li>
			</ul>
		</div>
		<hr>

		<h2><i class="fa fa-pie-chart"></i> Web Analytics Data</h2>
		<div class="row">
			<div class="six columns">
				<img src="images/websites/pastdata.png" class="u-max-full-width centerimage valign" alt="web analytics data">
			</div>
			<div class="six columns">
				<p>To answer this question I started by analyzing the web analytics data. My analysis revealed that new 
					visitors were able to find the website but they were not staying long. The website had a high bounce 
					rate and low engagement metrics.</p>
				<p>Traffic sources, search keywords, and landing page reports provided insight into the kind of 
					information visitors were looking for and helped to identify the website's content gaps. </p>
				<p>Mobile reports showed that almost half of users were viewing the site using a mobile device. 
					Being that the site was not responsive and did not render correctly on small screens, this was 
					a significant usability problem.</p>
			</div>
		</div>
		<hr>




		<h2><i class="fa fa-image"></i> Moodboard and Personas <i class="fa fa-users"></i></h2>
		<p class="centerfull">It was very important for the new website to communicate the right atmosphere. My clients 
			know that when it comes to logistics, motivation and a positive attitude are essential. I created a mood board 
			and personas to represent these values before continuing with the site design. These deliverables help to keep 
			the end-user at the forefront of the design process.</p>
		<div class="row">

			<div class="six columns">
				<img src="images/websites/moodboard.png" class="u-max-full-width centerimage" alt="moodboard">
				<p class="centerfull">My goal for the moodboard was to stay true to the COGOS brand while capturing the company motto:
					<br> It's not only logistics, It's a technology company!</p>
			</div>
			<div class="six columns">
				<img src="images/websites/persona.png" class="u-max-full-width centerimage" alt="persona">
				<p class="centerfull">My goal for each persona was to combine the qualitative and quantitative data from the 
					web analytics reports and user testing sessions into a representative ‘typical’ user.</p>
			</div>
		</div>
		<hr>

		<h2><i class="fa fa-edit"></i> Low-Fidelity Wireframes</h2>
		<p class="centerfull">I created low-fidelity wireframes to map out the new website's structure and page layouts. These were great 
			for communicating the design vision and getting early feedback. The wireframes went through a couple rounds of iteration as 
			final content was developed.</p>
		<img src="images/websites/wireframe.png" class="u-max-full-width centerimage" alt="wireframes">
		<hr>

		

		<h2><i class="fa fa-heart"></i> Initial Mockup and Mood Test</h2>
		<p class="centerfull">I believe it is important to continually test your design throughout the creation 
			process. In this case I wanted to make sure I was on the right track before completing my high-fidelity 
			mockups. My approach was to create a mock-up of the homepage first and then test it with recruited users. 
			Using usabilityhub.com I created a mood test that showed participants my design and asked them:
			<br> “How does this page make you feel? Please list your top three emotions."</p>
		<div class="row">

			<div class="six columns">
				<img src="images/websites/homepage.png" class="u-max-full-width centerimage" alt="homepage">

			</div>
			<div class="six columns">
				<h2>Test Results Word Cloud:</h2>
				<img src="images/websites/wordcloud.png" class="u-max-full-width centerimage" alt="word cloud">
				<p>The majority of responses was positive and captured the desired mood perfectly. However, there were some negative responses such as “overwhelmed” and “busy”.</p>
				<p> Based on these results, I modified the design by reducing the amount of colour, increasing whitespace and improving the text readability.</p>
			</div>
		</div> 
		<hr>

		

		<h2><i class="fa fa-heart"></i> High-Fidelity Mockups</h2>

		<img src="images/websites/mockups.png" class="u-max-full-width centerimage" alt="mockups">
		<hr>


		<h2><i class="fa fa-flag"></i> The Results</h2>
		<div class="row">

			<div class="six columns">
				<p class="centerfull">Decreased bounce rate and improved site engagement:</p>
				<img src="images/websites/newdata.png" class="u-max-full-width centerimage" alt="web analytics data">


			</div>
			<div class="six columns valignhalf">
				<p>The unmoderated usability tests I initially conducted were run again with the new website. Feedback this time was much more positive!</p>
				<h5 style="color:#35ae4b;">AverageRating: <i class="fa fa-smile-o"></i> 8.5/10</h5>
			</div>

		</div>		
	</div>
	<!--Contact Start-->
	<section class="pattern">
		<div id="contactblock" class="container">
			<h3>That's enough about me, let's talk about you!</h3>
			<p>If you like what you see and want to chat please contact me!</p>
			<br>
			<p><a href="mailto:chennakesvan01@gmail.com"><i class="fa fa-envelope"></i></a></p>
			<p><i class="fa fa-phone"></i>+91 00000000</p>
			<p>Bengalore, India</p>

			<br> <a class="button button-primary" href="#" target="_blank">
				<i class="fa fa-linkedin-square" style="font-size:20px;margin-top:8px;"></i> View Recommendations</a>
			<p>
				<br><a href="#top">Back To Top</a></p>
		</div>
	</section>
	<!--Contact End-->
	<script src="js/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
